{
  "inBound":{
    "pejuangkasino.com":"kassadin",
    "www.pejuangkasino.com":"kassadin",
    "pejuangcasino.net":"kassadin",
    "pejuang01.com": "pejuang",
    "ccbet.io": "velkoz",
    "pupu888.com": "smolder",
    "www.pupu888.com": "smolder",
    "pejuangkasino.relaydns.me":"kassadin",
    "pj1.pro":"kassadin-promotion",
    "lionkasino.com": "smolder"
  },
  "siteGroups":{
    "kassadin":[
      "pej51.com",
      "pej61.com",
      "pej60.com",
      "pej63.com",
      "pej58.com",
      "pej80.com",
      "pej81.com",
      "pej83.com",
      "pej84.com",
      "pej64.com",
      "pej65.com",
      "pej66.com",
      "pej67.com",
      "pej68.com",
      "www.pej51.com",
      "www.pej61.com",
      "www.pej60.com",
      "www.pej63.com",
      "www.pej58.com",
      "www.pej80.com",
      "www.pej81.com",
      "www.pej83.com",
      "www.pej84.com",
      "www.pej64.com",
      "www.pej65.com",
      "www.pej66.com",
      "www.pej67.com",
      "www.pej68.com"
    ],
    "kassadin-correlation": [
      "fsource.io",
      "kassadin.fsource.io",
      "velkoz.fsource.io",
      "infojs.xyz",
      "pejuangparty.id",
      "fast-api.pejuangparty.id",
      "api.pejuangparty.id",
      "api.ccvelkoz.com",
      "relaydns.me",
      "pejuangkasino.com",
      "pejuangcasino.net",
      "www.pejuangkasino.com",
      "smolder.fsource.io",
      "api.smolder88.com",
      "888naga.com",
      "pejuangkasino.relaydns.me"
    ],
    "pejuang": [
      "pejuang01.com"
    ],
    "velkoz":[
      "ccbet.com"
    ],
    "smolder": [
      "lionkasino01.com",
      "lionkasino02.com",
      "lionkasino03.com"
    ],
    "kogmaw-correlation":[
      "pejuangslot-gogleplay.com",
      "pejuanggame1-gogleplay.com",
      "pejuanggame2-gogleplay.com",
      "pejuangslots.vercel.app",
      "api.kogmawif.com",
      "assets.gaiagaiago.com",
      "pejuanggame.com"
    ],
    "fb":[
      "game-1.xuanxuanaa.xyz",
      "game-2.xuanxuanaa.xyz",
      "game-3.xuanxuanaa.xyz",
      "game-4.xuanxuanaa.xyz",
      "game-5.xuanxuanaa.xyz",
      "game-1.kasksks.xyz",
      "game-2.kasksks.xyz",
      "game-3.kasksks.xyz",
      "game-4.kasksks.xyz",
      "game-5.kasksks.xyz",
      "game-1.amazingtrack.xyz",
      "game-2.amazingtrack.xyz",
      "game-3.amazingtrack.xyz",
      "game-4.amazingtrack.xyz",
      "game-5.amazingtrack.xyz",
      "game-1.amazingtrack.xyz",
      "game-2.amazingtrack.xyz",
      "game-3.amazingtrack.xyz",
      "game-4.amazingtrack.xyz",
      "game-5.amazingtrack.xyz",
      "pejuang001.com",
      "pejuang002.com",
      "pejuang003.com",
      "pejuang004.com",
      "pejuang005.com",
      "play-google.vercel.app"
    ],
    "kassadin-promotion":[
      "h6do.com",
"a7zo.com",
"b8qi.com",
"c9du.com",
"d6ra.com",
"e3lu.com",
"h4zi.com",
"j8ro.com",
"l9pa.com",
"m6ze.com",
"n3fu.com",
"o5bi.com",
"p4vo.com",
"q3li.com",
"r8zu.com",
"pejuang007.com",
"pejuang011.com",
"pejuang013.com",
"pejuang015.com",
"pejuang009.com",
"pejuang012.com",
"pejuang006.com",
"pejuang008.com",
"pejuang001.com",
"pejuang002.com",
"sdfwer.xyz",
"asqwea.xyz",
"qiuyuqq.xyz",
"eqewrz.xyz",
"jkokyh.xyz",
"asfadqw.xyz",
"pejuang003.com",
"pejuang004.com",
"pejuang005.com",
"poqwei.xyz",
"qawse.xyz",
"qweazsd.xyz",
"hjgkuyti.xyz",
"iuyoy.xyz",
"iyouyt.xyz",
"hgvjkjh.xyz",
"iyuirt.xyz"
    ]
  },
  "telegramBot":{
   
  },
  "availabilityQuery":"https://trustpositif-proxy.relaydns.me/welcome",
  "dnsQuery":[
    "182.253.45.122",
    "103.122.33.19",
    "139.255.115.163",
    "202.58.200.38",
    "103.83.100.65"
  ]
}
